# == Schema Information
#
# Table name: incoming_messages
#
#  id         :integer          not null, primary key
#  user_id    :integer
#  service_id :integer
#  title      :string
#  body       :text
#  viewed     :boolean
#  created_at :datetime         not null
#  updated_at :datetime         not null
#  identifier :string
#  sender     :string
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  service_id: 1
  title: MyString
  body: MyText
  viewed: false

two:
  user_id: 1
  service_id: 1
  title: MyString
  body: MyText
  viewed: false
